<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.watchit.ui.movieList.MovieListFragment"
        android:label="MovieListFragment">
        <action
            android:id="@+id/actionMovieListFragmentToDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.watchit.ui.movieDetail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/trendsFragment"
        android:name="com.example.watchit.ui.trends.TrendsFragment"
        android:label="TrendsFragment">
    </fragment>

    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.example.watchit.ui.watchlist.WatchlistFragment"
        android:label="WatchListFragment">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.watchit.ui.profile.ProfileFragment"
        android:label="ProfileFragment">
    </fragment>

</navigation>