<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.watchit.ui.movieList.MovieListFragment"
        android:label="MovieListFragment">
        <action
            android:id="@+id/actionMovieListFragmentToDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.watchit.ui.movieDetail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/trendsFragment"
        android:name="com.example.watchit.ui.trends.TrendsFragment"
        android:label="TrendsFragment">
        <action
            android:id="@+id/action_trendsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.example.watchit.ui.watchlist.WatchlistFragment"
        android:label="WatchListFragment">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.watchit.ui.profile.ProfileFragment"
        android:label="ProfileFragment">
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.watchit.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_movieListFragment"
            app:destination="@id/movieListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

</navigation>